Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\WINDOWS\System32\msxml2.dll#Microsoft XML, v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsCoder; clsCoder.cls
Form=frmMain.frm
Module=modFormPosition; FormPosition.bas
Module=modShellCommand; ShellCommand.bas
Module=modRegSave; RegSaveLoad.bas
Module=modReadWriteINI; modReadWriteINI.bas
Form=frmFavorites.frm
Module=modWebBrowser; modWebBrowser.bas
Class=clsXMLWeb; clsXMLWeb.cls
Module=modStringManipulation; modStringManipulation.bas
Module=modListboxControl; modListboxControl.bas
Module=modPSCQuickSearch; modPSCQuickSearch.bas
Module=modLvTimer; modLvTimer.bas
UserControl=lvButtons.ctl
Form=frmOptions.frm
Module=modRC4; modRC4.bas
Form=fSysTray.frm
Module=modStartWithWindows; Application_StartWithWindows.bas
Form=frmResults.frm
Module=modFiles_Functions_DIR_Exists; File_DIR_Exists.bas
Class=cResize; cResize.cls
Module=modListview; modListview.bas
Form=frmMiniMode.frm
Module=modFormControl; FormControl.bas
Startup="frmMain"
HelpFile=""
ExeName32="PlanetSourceCodeQuickSearch.exe"
Command32=""
Name="PlanetSourceCodeQuickSearch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dreamstruct"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
